pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--initialize world
function _init()
	player=init_player()
	sheeps=init_sheeps()
	apples=init_apples()
end

function _update()
	player_movement()
	collect_apples()
	move_sheeps()
end

-- drawing list of objects
function draw_objects(objs)
	for obj in all(objs) do
		spr(obj.sp, obj.x, obj.y)
	end
end


function _draw()
	cls()
	map(16,8,0,0,31,31)
	spr(player.sprt, player.x, player.y, 1, 1, player.flipped)
	draw_objects(apples)
	draw_objects(sheeps)
end

function distance(x1,y1,x2,y2)
	return sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))
end

-->8
--collide prima incercare, failed
collect_cooldown=0

function collide_object(obj, aim, flag)
	local x=obj.x		local y=obj.y
	local w=obj.w	 local h=obj.h
	
	local x1=0		local y1=0
	local x2=0 	local y2=0
	
	 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1=flr(x1/8)    y1=flr(y1/8)
 x2=flr(x2/8)    y2=flr(y2/8)
 
	
	if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag)
 then
 	if (time() > collect_cooldown)
 	then
 		collect_item(x1, y1)
 	end
 end
end

function collect_item(x1,y1)
	collect_cooldown=time()+1
	local collected_apple={
		x=0,
		y=0
	}
	for apple in all(apples) do
		if collected_apple.x==0 
			and collected_apple.y==0
		then
			collected_apple=apple
		else
			if distance(
				collected_apple.x, 
				collected_apple.y, 
				x1,
				y1) > distance(apple.x, apple.y, x1, y1)
			then
				collected_apple=apple
			end
		end
	end
	
	del(apples, collected_apple)
end
-->8
--sheep

--creates a list of sheeps and returns it
function init_sheeps()
	local sheeps={}
	for i=1,5 do
		sheep={
			sp=10,
			x=flr(rnd(16)*8),
			y=flr(rnd(16)*8),
			player_distance=1000,
			running=false,
			walking_cooldown=time(),
			walking=false,
			catched=false,
			acc=.2,
			next_position={
				x=x, y=y
			}
		}
		add(sheeps, sheep)
	end
	return sheeps
end

--changing state of sheeps, generating new points to walk to
function move_sheeps()
	for sheep in all(sheeps) do
		if sheep.catched then
			generate_next_point_based_on_player(sheep)
		end
		if not sheep.catched and sheep.walking_cooldown < time() then
			generate_next_position(sheep)
		end
		if sheep.x==sheep.next_position.x
			and sheep.y==sheep.next_position.y then
				sheep.walking=false
		end
		if sheep.walking then
			move_sheep(sheep)
		end
		if distance(player.x, player.y, 
			sheep.x, sheep.y) < 4 then
				follow_player(sheep)
		end
	end
end

--next position is player's position
function generate_next_point_based_on_player(sheep)
	sheep.next_position={
				x=player.x,
				y=player.y
			}
			sheep.walking=true
end

--gemerates a mew random position based on current one
function generate_next_position(sheep)
		local x = sheep.x+((rnd()*2-1) * 40)
			local y = sheep.y+((rnd()*2-1) * 40)
			if x>=120 then
				x=120
			elseif x<=0 then
				x=0
			end
			if y>=120 then
				y=120
			elseif y<=0 then
				y=0
			end
			
			sheep.next_position={
				x=x,
				y=y
			}
			sheep.walking=true
			sheep.walking_cooldown=time()+8
end

--moving the sheep from list
function move_sheep(sheep)
	if sheep.catched 
		and sheep.walking_cooldown < time() then
			sheep.catched=false
		end
	if distance(sheep.x,sheep.y, sheep.next_position.x, sheep.next_position.y) < 3
			then
				sheep.walking=false
			end
			if sheep.x > sheep.next_position.x
			then
				sheep.x-=sheep.acc
			else 
				sheep.x+=sheep.acc
			end
			if sheep.y > sheep.next_position.y
			then
				sheep.y-=sheep.acc
			else
				sheep.y+=sheep.acc
			end
end

function follow_player(sheep)
	sheep.catched=true
	sheep.walking_cooldown=time()+10
end
-->8
--player

function init_player()
	return {
		x=63,
		y=63,
		h=8,
		w=8,
		energized=false,
		sprt=2,
		sp=2,
		acc=1,
		idle=true,
		idle_cooldown=time(),
		flipped=false,
		anim_cd=.01,
		anim=0
	}
end

function player_movement()
 player.flipped=false
	if btn(➡️) and player.x<120 then
		player.x+=player.acc
		player.idle=false
		player.idle_cooldown=time()+player.anim_cd
	end
	if btn(⬅️) and player.x>0 then
		player.x-=player.acc
		player.flipped=true
		player.idle=false
		player.idle_cooldown=time()+player.anim_cd
	end
	if btn(⬆️) and player.y>0 then
		player.y-=player.acc
		player.idle=false
		player.idle_cooldown=time()+player.anim_cd
	end
	if btn(⬇️) and player.y<120 then
		player.y+=player.acc
		player.idle=false
		player.idle_cooldown=time()+player.anim_cd
 end
 
 -- idle if not moving
 if player.idle_cooldown < time()
 then
 	player.sprt=2
 	player.idle=true
 end
 
 -- animate if not idle
 if not player.idle
 then
 	player.sprt+=1
 	if player.sprt > 6 then
 		player.sprt=3
 	end
 end
end
-->8
--apples
function init_apples()
	local apples={}
	for i=1,10 do
		local apple={
			sp=1,
			x=flr(rnd(16)*8),
			y=flr(rnd(16)*8),
			distance=1000
		}
		add(apples, apple)
	end
	return apples
end

function collect_apples()
	for apple in all(apples) do
		if (apple.distance < 4)
		then
			del(apples, apple)
		end
		apple.distance = distance(player.x, player.y, apple.x, apple.y)
	end
end
__gfx__
0000000000000b000088888080088888000888880008888800088888000888888008888800000000000000000000000000000000000000000000000000000000
000000000000b0000088fff008888fff080888ff808888ff088888ff008888ff088888ff08888800000000000000000000000000000000000000000000000000
007007000088880008f71f100088f71f8088f71f0888f71f8088f71f0888f71f0088f71f088fff000077500500775005007770000077500500aa900900aaa000
000770000887880008fffef0000ffffe000ffffe000ffffe000ffffe800ffffe000ffffe8f71f100077775500777755007775550077775500aaaa9900aaa9990
0007700008788800002222000f2220000f2220000f2220000f22200000022200000022208fffef00077775500777755007777550077775500aaaa9900aaaa990
00700700008880000f0220f00002200000022000000220000002200000f022000000220f002222f0077777000777770057777700077777000aaaaa009aaaaa00
00000000000000000002d0000220d000002d00000dd0200000d20000000d2000000002d00f022d00005005000500005000000050500000500090090000000090
000000000000000000200d000000d000002d00000000200000d2000000d200000000002d000022dd000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088888080088888000888880008888800088888000888888008888800000000000000000000000000000000000000000000000000000000
00000000000000000088aaa008888aaa080888aa808888aa088888aa008888aa088888aa08888800000000000000000000000000000000000000000000000000
000000000000000008a75a500088a75a8088a75a0888a75a8088a75a0888a75a0088a75a088aaa00000000000000000000000000000000000000000000000000
000000000000000008aaaea0000aaaae000aaaae000aaaae000aaaae800aaaae000aaaae8a75a500000000000000000000000000000000000000000000000000
0000000000000000009999000a9990000a9990000a9990000a99900000099900000099908aaaea00000000000000000000000000000000000000000000000000
00000000000000000a0990a00009900000099000000990000009900000a099000000990a009999a0000000000000000000000000000000000000000000000000
0000000000000000000940000990400000940000044090000049000000049000000009400a099400000000000000000000000000000000000000000000000000
00000000000000000090040000004000009400000000900000490000004900000000009400009944000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000033553bbbbb33bb334444533333334433333333334433333333344333333334433333333344333333333334433333333334444533
000000000000000000000000353388bb88b333b34554544444444454444444444454444444444333333334454444444444544444444444454444444444554533
000000000000000000000000588b88bb88b88b3b4544533333334433333333334433333333344333333334433333333344333333333334433333333334544533
000000000000000000000000588bbbbbbbb88b3b4454533333334433333333334433333333344333333334433333333344333333333334433333333334454533
0000000000000000000000005bbbbbbb3bbbbb3b4544544444444454444444444454444444444333333334454444444444544444444444454444444444544533
0000000000000000000000005b3bbbb88bb3b3bb4444533333334433333333334433333333344333333334433333333344333333333334433333333334444533
0000000000000000000000005b88b3b883bb3b334444533333334433333333334433333333344333333334433333333344333333333334433333333334444533
0000000000000000000000005b88b35bbb388bb33535333333333333333333333333333333333333333333333333333333333333333333333333333333535333
00000000000000000000000035bb3453bbb88b333434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
000000000000000000000000335bb544bbbbbb333434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
000000000000000000000000333335543bb333333434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000033333054433333333434333300000000000000000000000000000000000000000000000000000000000000000000000034444443
00000000000000000000000033333054433333334444443300000000000000000000000000000000000000000000000000000000000000000000000034444443
00000000000000000000000033330544433333334444443300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000033330544433333333535333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000033305444443333333434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000034444443
00000000000000000000000000000000000000004444443300000000000000000000000000000000000000000000000000000000000000000000000034444443
00000000000000000000000000000000000000004444443300000000000000000000000000000000000000000000000000000000000000000000000033535333
00000000000000000000000000000000000000003535333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333333333333333333333333333333333333333333333333333333333333333333333333333b33434333
00000000000000000000000000000000000000003434333333333333333333333333333333333333333333333333333333333333333333333333333333434333
00000000000000000000000000000000000000004444533333333443333333334433333333344333333334433333333344333333333334433333333334444533
00000000000000000000000000000000000000004554544444444445444444444454444444444544444444454444444444444444444444454444444444554533
00000000000000000000000000000000000000004544533333333443333333334433333333344333333334433333333344333333333334433333333334544533
00000000000000000000000000000000000000004454533333333443333333334433333333344333333334433333333344333333333334433333333334454533
00000000000000000000000000000000000000004544544444444445444444444454444444444544444444454444444444544444444444454444444444544533
00000000000000000000000000000000000000004444533333333443333333334433333333344333333334433333333344333333333334433333333334444533
3333333333333333b333b33b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333393300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3333333333333b33933300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bb3b33333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb333333333333b333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb33333333333b33373300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333339333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337333333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000000008040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818180818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181434481818181818081818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181535481818181818181818181818181814344818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181808181818181818181818181815354818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181434481818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181434481818181535481818081818181818081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181535481818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818081818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818143448181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818153548181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181808181818181818181818181818081818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181434481818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181535481814546474849814a4c4d4e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
818181818181818181818181818181818181818181558081818181818181815f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
818181818181818181818181818181808181818181658181818181818181816f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81818181818181818181818181818181818181818175767778797a7b7c7d7e7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000000000000000000000000001905000000000000000028050150502b0502e05026050160500000000000000002c0502805019050210502405030050330502e0502e0503105036050000000000000000
