pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--initialize world

function _init()
 scene="menu"
 start_game()
end

function start_game()
 score_color=7
 score_color_cooldown=0
	player=init_player()
	sheeps=init_sheeps()
	apples=init_apples()
end

function _update()
	update_time()
 if scene=="menu" then
  update_menu()
  elseif scene=="game" then
   update_game()
 end
end

function update_time()
 if scene=="game" then
	game_time_current=game_time_end-time()
		if game_time_current<=0 then
				scene="menu"
		end
 end
end
 
 function update_game()
 manage_player_state()
 if (score_color_cooldown <= time()) then
 	score_color=7
 end
	player_movement()
	collect_apples()
	move_sheeps()
	if btnp(❎) then scene="menu"
	end
end

-- drawing list of objects
function draw_objects(objs)
	for obj in all(objs) do
		spr(obj.sp, obj.x, obj.y)
	end
end

function _draw()
if scene=="menu" then
  draw_menu()
  elseif scene=="game" then
   draw_game()
   end
 end
   
function draw_game()
	cls()
	map(16,8,0,0,31,31)
	spr(26, gate.x, gate.y)
	spr(player.sprt, player.x, player.y, 1, 1, player.flipped)
	draw_objects(apples)
	draw_objects(sheeps)
	print('score: '..score, 0, 0, score_color)
	print('time: '..ceil(game_time_current))
end

function distance(x1,y1,x2,y2)
	return sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))
end

-->8
--collide

function collide_object(obj, aim, flag)
	local x=obj.x		local y=obj.y
	local w=obj.w	 local h=obj.h
	
	local x1=0		local y1=0
	local x2=0 	local y2=0
	
	 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1=flr((x1+16*8)/8)    y1=flr((y1+8*8)/8)
 x2=flr((x2+16*8)/8)    y2=flr((y2+8*8)/8)
 
	
	if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag)
 then
 	return true
 end
 
 return false
end

-->8
--sheep

--creates a list of sheeps and returns it
function init_sheeps()
	local sheeps={}
	for i=1,5 do
		local sheep={
			sp=10,
			x=flr(rnd(16)*8),
			y=flr(rnd(16)*8),
			player_distance=1000,
			running=false,
			walking_cooldown=time(),
			walking=false,
			scared=false,
			catched=false,
			acc=.2,
			already_cd=time(),
			next_position={
				x=x, y=y
			}
		}
		add(sheeps, sheep)
	end
	return sheeps
end

--changing state of sheeps, generating new points to walk to
function move_sheeps()
	for sheep in all(sheeps) do
		if sheep.already_cd <= time() then
		local player_distance=distance(player.x, player.y, 
			sheep.x, sheep.y)
			
		local gate_dist=distance(sheep.x, sheep.y, gate.x, gate.y)
		
		if gate_dist < 4 and sheep.catched then
			sfx(01)
			score+=10
			score_color=8
			score_color_cooldown=time()+1
			sheep.catched=false
			sheep.walking=false
			sheep.already_cd=time()+3
		end	
		
		if player_distance < 4 then
			follow_player(sheep)
		end
		
		if player_distance < 16  
			and not sheep.catched then
			sheep.walking=true
			sheep.scared=true
			sheep.walking_cooldown=0
		end
		
		if player_distance > 28 then
			sheep.scared=false
			sheep.acc=.2
		end
			
		if sheep.scared then
			generate_run_point(sheep)
		end
		
		if sheep.catched then
				generate_next_point_based_on_player(sheep)
		end
		if not sheep.scared and not sheep.catched and sheep.walking_cooldown < time() then
			generate_next_position(sheep)
		end
		if sheep.x==sheep.next_position.x
			and sheep.y==sheep.next_position.y then
				sheep.walking=false
		end
		if sheep.walking then
			move_sheep(sheep)
		end
	end
	end
end

--next position is player's position
function generate_next_point_based_on_player(sheep)
	sheep.next_position={
				x=player.x+8,
				y=player.y
			}
	sheep.walking=true
end

--gemerates a mew random position based on current one
function generate_next_position(sheep)
		local x = sheep.x+((rnd()*2-1) * 40)
			local y = sheep.y+((rnd()*2-1) * 40)
			if x>=120 then
				x=120-flr(rnd(60))
			elseif x<=0 then
				x=0+flr(rnd(60))
			end
			if y>=120 then
				y=120-flr(rnd(60))
			elseif y<=0 then
				y=0+flr(rnd(60))
			end
			
			sheep.next_position={
				x=x,
				y=y
			}
			sheep.walking=true
			sheep.walking_cooldown=time()+8
end

--moving the sheep from list
function move_sheep(sheep)
	if sheep.catched 
		and sheep.walking_cooldown < time() then
			sheep.catched=false
		end
	if not sheep.scared and distance(sheep.x,sheep.y, sheep.next_position.x, sheep.next_position.y) < 3
			then
				sheep.walking=false
			end
			if sheep.x != nil and sheep.next_position.x != nil and sheep.x > sheep.next_position.x
			then
				sheep.x-=sheep.acc
			else 
				sheep.x+=sheep.acc
			end
			if sheep.y != nil and sheep.next_position.y != nil and sheep.y > sheep.next_position.y
			then
				sheep.y-=sheep.acc
			else
				sheep.y+=sheep.acc
			end
end

function follow_player(sheep)
	sheep.scared=false
	sheep.acc=.4
	sheep.catched=true
	sheep.walking_cooldown=time()+10
end

function generate_run_point(sheep)
	
	local px=player.x
	local sx=sheep.x
	local py=player.y
	local sy=sheep.y
	
	local nx,ny
	
	local dist=4
	
	if px < sx then
		nx=sx+dist
	end
	
	if px > sx then
		nx=sx-dist
	end
	
	if py > sy then
		ny=sy-dist
	end
	
	if py < sy then
		ny=sy+dist
	end
	
	
	sheep.next_position.x=nx
	sheep.next_position.y=ny
	sheep.acc=.6
end
-->8
--player

function init_player()
	return {
		x=63,
		y=63,
		h=8,
		w=8,
		energized=false,
		sprt=2,
		sp=2,
		acc=1,
		idle=true,
		idle_cooldown=time(),
		flipped=false,
		anim_cd=.01,
		anim=0,
		start_speed=1,
		speed=start_speed,
		buffed=false,
		start_sprt=2,
		buffed_time=0
	}
end

function player_movement()
 player.flipped=false
	if btn(➡️) and player.x<120
		and not collide_object(player, "right", 7) then
		player.x+=player.acc*player.speed
		player.idle=false
		player.idle_cooldown=time()+player.anim_cd
	end
	if btn(⬅️) and player.x>0
		and not collide_object(player, "left", 7) then
		player.x-=player.acc*player.speed
		player.flipped=true
		player.idle=false
		player.idle_cooldown=time()+player.anim_cd
	end
	if btn(⬆️) and player.y>0
		and not collide_object(player, "up", 7) then
		player.y-=player.acc*player.speed
		player.idle=false
		player.idle_cooldown=time()+player.anim_cd
	end
	if btn(⬇️) and player.y<120
		and not collide_object(player, "down", 7) then
		player.y+=player.acc*player.speed
		player.idle=false
		player.idle_cooldown=time()+player.anim_cd
 end
 
 -- idle if not moving
 if player.idle_cooldown < time()
 then
 	player.sprt=player.start_sprt
 	player.idle=true
 end
 
 -- animate if not idle
 if not player.idle
 then
 	player.sprt+=1
 	if player.sprt > player.start_sprt+4 then
 		player.sprt=player.start_sprt+1
 	end
 end
end

function manage_player_state()
	if player.buffed_time<=time() then
		debuff_player()
	end
end

function debuff_player()
	player.start_sprt=2
	player.buffed=false
	player.speed=player.start_speed
end
-->8
--apples
function init_apples()
	local apples={}
	for i=1,10 do
	local x,y,x_tile,y_tile
	x=flr(rnd(16)*8)
	y=flr(rnd(16)*8)
	x_tile=(x)/8
	y_tile=(y)/8
	printh('x_tile:'..x_tile..'y_tile'..y_tile)
	if not fget(mget(x_tile, y_tile),7) then
		local apple={
			sp=1,
			x=x,
			y=y,
			distance=1000
		}
		add(apples, apple)
		end
	end
	return apples
end

function collect_apples()
	for apple in all(apples) do
		if (apple.distance < 6)
		then
			del(apples, apple)
			sfx(0)
			 speed_buff()
		end
		apple.distance = distance(player.x, player.y, apple.x, apple.y)
	end
end

function speed_buff()
  player.speed=2
  player.buffed=true
  player.start_sprt=34
  player.sprt=player.start_sprt
  player.buffed_time=time()+2
  game_time_end+=10
 end
-->8
--game manager
score=0
	
gate={
	x=83,
	y=100
}
-->8
function draw_menu()
 cls()
 print("press ❎ to start",30,63)
end

-->8
function update_menu()
 if btnp(❎) then
 	scene="game"
 	game_time_current=0
 	score=0
 	game_time_end=time()+10
 	start_game()
 end
end


__gfx__
0000000000000b000088888080088888000888880008888800088888000888888008888800000000000000000000000000000000000000000000000000000000
000000000000b0000088fff008888fff080888ff808888ff088888ff008888ff088888ff08888800000000000000000000000000000000000000000000000000
007007000088880008f71f100088f71f8088f71f0888f71f8088f71f0888f71f0088f71f088fff000077500500775005007770000077500500aa900900aaa000
000770000887880008fffef0000ffffe000ffffe000ffffe000ffffe800ffffe000ffffe8f71f100077775500777755007775550077775500aaaa9900aaa9990
0007700008788800002222000f2220000f2220000f2220000f22200000022200000022208fffef00077775500777755007777550077775500aaaa9900aaaa990
00700700008880000f0220f00002200000022000000220000002200000f022000000220f002222f0077777000777770057777700077777000aaaaa009aaaaa00
00000000000000000002d0000220d000002d00000dd0200000d20000000d2000000002d00f022d00005005000500005000000050500000500090090000000090
000000000000000000200d000000d000002d00000000200000d2000000d200000000002d000022dd000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000008e3333e80000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000188e8e810000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000311111130000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000
000000000000000000888880800888880008888800088888000888880008888880088888000000000000000008a0000008000000000009900000000000000000
00000000000000000088aaa008888aaa080888aa808888aa088888aa008888aa088888aa0888880000000000089a80a008000000000009900000000000000000
000000000000000008a75a500088a75a8088a75a0888a75a8088a75a0888a75a0088a75a088aaa00000000000899988008980800000098800000000000000000
000000000000000008aaaea0000aaaae000aaaae000aaaae000aaaae800aaaae000aaaae8a75a50000000000028888a002888880000099880000000000000000
0000000000000000009999000a9990000a9990000a9990000a99900000099900000099908aaaea0000000000022989aa02288800000089800000000000000000
00000000000000000a0990a00009900000099000000990000009900000a099000000990a009999a0000000000229889002298800022988900000000000000000
0000000000000000000940000990400000940000044090000049000000049000000009400a099400000000008282289082822890828228800000000000000000
00000000000000000090040000004000009400000000900000490000004900000000009400009944000000000222222002222220022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333340000000033553bbbbb33bb334444533333334433333333334433333333344333333334433333333344333333333334433333333334444533
000000003433333300000000353388bb88b333b34554544444444454444444444454444444444333333334454444444444544444444444454444444444554533
000000003333333300000000588b88bb88b88b3b4544533333334433333333334433333333344333333334433333333344333333333334433333333334544533
000000003333333300000000588bbbbbbbb88b3b4454533333334433333333334433333333344333333334433333333344333333333334433333333334454533
0000000043333333000000005bbbbbbb3bbbbb3b4544544444444454444444444454444444444333333334454444444444544444444444454444444444544533
0000000033333333000000005b3bbbb88bb3b3bb4444533333334433333333334433333333344333333334433333333344333333333334433333333334444533
0000000033333333000000005b88b3b883bb3b334444533333334433333333334433333333344333333334433333333344333333333334433333333334444533
0000000033333334000000005b88b35bbb388bb33535333333333333333333333333333333333333333333333333333333333333333333333333333333535333
00000000000000000000000035bb3453bbb88b333434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
000000000000000000000000335bb544bbbbbb333434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
000000000000000000000000333335543bb333333434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000033333054433333333434333300000000000000000000000000000000000000000000000000000000000000000000000034444443
00000000000000000000000033333054433333334444443300000000000000000000000000000000000000000000000000000000000000000000000034444443
00000000000000000000000033330544433333334444443300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000033330544433333333535333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000033305444443333333434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000034444443
00000000000000000000000000000000000000004444443300000000000000000000000000000000000000000000000000000000000000000000000034444443
00000000000000000000000000000000000000004444443300000000000000000000000000000000000000000000000000000000000000000000000033535333
00000000000000000000000000000000000000003535333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333300000000000000000000000000000000000000000000000000000000000000000000000033434333
00000000000000000000000000000000000000003434333333333333333333333333333333333333333333333333333333333333333333333333333b33434333
00000000000000000000000000000000000000003434333333333333333333333333333333333333333333333333333333333333333333333333333333434333
00000000000000000000000000000000000000004444533333333443333333334433333333344333333334433333333344333333333334433333333334444533
00000000000000000000000000000000000000004554544444444445444444444454444444444544444444454444444444444444444444454444444444554533
00000000000000000000000000000000000000004544533333333443333333334433333333344333333334433333333344333333333334433333333334544533
00000000000000000000000000000000000000004454533333333443333333334433333333344333333334433333333344333333333334433333333334454533
00000000000000000000000000000000000000004544544444444445444444444454444444444544444444454444444444544444444444454444444444544533
00000000000000000000000000000000000000004444533333333443333333334433333333344333333334433333333344333333333334433333333334444533
3333333333333333b333b33b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333393300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3333333333333b33933300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bb3b33333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb333333333333b333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb33333333333b33373300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333339333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337333333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020080808080808000008080808080000000808080000000000000000000800000000000800000000000000000008000000000008080808080808080808080
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818180818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181434481818181818081818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181535481818181818181818181818181814344818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181808181818181818181818181815354818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181434481818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181434481818181535481818081818181818081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181535481818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818081818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818143448181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818153548181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181808181818181818181818181818081818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181434481818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
818181818181818181818181818181818153548181454647484981814c4d4e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
818181818181818181818181818181818181818181554141418181814141415f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
818181818181818181818181818181808181818181654141414141414141416f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81818181818181818181818181818181818181818175767778797a7b7c7d7e7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003305033050330503206032050310402f0402d0402c0402b0402c0402c0402c0402b03036030280302703025030260302403024030220301f0301e0201c0201b0301b0301b0501a0501a0501905019050
000f000033010330103301001120370103701037010370100212002120340103301033010011100111000000000000000000000357000000000000031300313033020330202e0102e01037010370103701037010
000f000000000000000000000000000000000000000000000000000000000000000001120011200212000000000000000000000000000c0100000000000000000000000000000000000000000000000000000000
000f000037010370102f0103402033010330103301001120011203a70000000031200000000000000000c0103b710000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111001110011100111001110
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031103301033010330103301033010330103701037010370103701037010
000f04003701003120031200312001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000f070007020000001d02002030220100d0200203001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000f06001d0201c0100f020000001f010100100140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000f06001b0201f020000000000000000150100140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000f01002301001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
__music__
00 01024040
00 03044040
04 0708090a
04 06404040

